#use wml::l10n
#use wml::local

<?xml version="1.0" encoding="<:=$CHARSET:>"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="$(LANG)">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=<:=$CHARSET:>" />
  <meta http-equiv="Content-Language" content="$(LANG)" />
  <title>$(title)</title>
  <meta name="Language" content="<:=$LANGUAGE:>" />
  <link rev="made" href="mailto:<webmaster_mail>" />
  <meta name="Author" content="<webmaster_name>" />
  <meta name="Generator" content="WML $(WML_VERSION)" />
  <link rel="stylesheet" type="text/css" href="<wml_stylesheet>" />
</head>
<body>
