<define-tag scm-id>
  {#scm_id#:%0:##}
</define-tag>

<define-tag page-contents-tmpl>
  <div class="page-content">
    {#page_contents#}
  </div>
</define-tag>

<define-tag page-contents endtag=required>
  {#page_contents#:
  %body
  :##}
</define-tag>

<define-tag page-logo>
  <div class="page-logo">
    <a href="$(wml_base)/index"><img src="$(wml_logo)" class="logo" alt="Home" /></a>
  </div>
</define-tag>

<define-tag page-valid>
  <div class="page-valid">
    <a href="http://validator.w3.org/check?uri=referer">
      <img src="http://www.w3.org/Icons/valid-xhtml11"
	   alt="Valid XHTML 1.1!" height="31" width="88" /></a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
      <img style="border:0;width:88px;height:31px"
	   src="http://jigsaw.w3.org/css-validator/images/vcss"
	   alt="Valid CSS!" /></a>
  </div>
</define-tag>

<define-tag page-timestamp>
  <div class="page-timestamp">
  {#scm_id#}
  Page last built on <get-var WML_GEN_ISOTIME>.
  <div>
</define-tag>

<define-tag page-copyright>
  <div class="page-copyright">
    Copyright &copy; $(copyright_years) $(webmaster_name)
  </div>
</define-tag>

<define-tag page-footer-tmpl>
  <div class="page-footer">
    {#page_footer#}
    <page-valid>
    <page-timestamp>
    <page-copyright>
  </div>
</define-tag>

<define-tag page-footer endtag=required>
  {#page_footer#:
  %body
  :##}
</define-tag>

<define-tag page-title endtag=required>
  <div class="page-title">
    %body
  </div>
</define-tag>

