<define-tag patch-toc>
  {#patch_toc#}
</define-tag>

<define-tag patch-summary>
  <ul class="patch-summary">
    {#patch_summary#}
  </ul>
</define-tag>

<define-tag patch-list>
  {#patch_list#}
</define-tag>

<define-tag patch endtag=required>
  <div class="patch">
  %body
  </div>
</define-tag>

<define-tag patch-title endtag=required>
  <div class="patch-title">
    <strong><a <attributes-quote %attributes />>%body</a></strong>
  </div>
</define-tag>

<define-tag patch-description endtag=required>
  <div class="patch-description"><ul>
    %body
  </ul></div>
</define-tag>

<define-tag debbug>
<a href="http://bugs.debian.org/%0">%0</a>
</define-tag>

