<define-tag toc-dir-file></define-tag>
<define-tag toc-file></define-tag>

<define-tag toc endtag=required>
<!-- TOC Index -->
<div class="menu">
  [ |
  %body
  ]
  <page-separator>
</div>
</define-tag>

<define-tag toc-section endtag=required>
<p>%body</p>
</define-tag>

<define-tag toc-title endtag=required>
<span class="menu-title"><a <attributes-quote %attributes />>%body</a></span>
</define-tag>

<define-tag toc-entry endtag=required>
<a <attributes-quote %attributes />>%body</a> |
</define-tag>

<define-tag toc-separator> ]<br />[ | </define-tag>

