# $Id$

#use wml::xhtml2

<define-tag toc-dir-file>
  <include file="index.$(LANG).toc" alt="true">
</define-tag>

<define-tag toc-file></define-tag>

<define-tag toc-tmpl>
  {#toc#}
</define-tag>

<define-tag toc endtag=required>
{#toc#:
  <div class="toc">
    [ |
      %body
    ]
  </div>
  <separator>
:##}
</define-tag>

<define-tag toc-section endtag=required>
<div class="toc-section">
  %body
</div>
</define-tag>

<define-tag toc-title endtag=required>
<span class="toc-title"><a <attributes-quote %attributes />>%body</a></span>
</define-tag>

<define-tag toc-entry endtag=required>
<a <attributes-quote %attributes />>%body</a> |
</define-tag>

<define-tag toc-separator> ]<br />[ | </define-tag>

