# $Id$

<define-tag toc-dir-file></define-tag>
<define-tag toc-file></define-tag>

<define-tag toc endtag=required>
{#toc#:
<!-- TOC Index -->
<div class="toc">
  [ |
  %body
  ]
</div>
<hr />
:##}
</define-tag>

<define-tag toc-section endtag=required>
<p>%body</p>
</define-tag>

<define-tag toc-title endtag=required>
<span class="toc-title"><a <attributes-quote %attributes />>%body</a></span>
</define-tag>

<define-tag toc-entry endtag=required>
<a <attributes-quote %attributes />>%body</a> |
</define-tag>

<define-tag toc-separator> ]<br />[ | </define-tag>

