#
# style.plain
#
#	$Id: style.plain,v 1.4 2003/03/30 15:42:37 guillem Exp $
#
#	Convert HTMS to Std HTML with plain style
#
# Copyright (C) 2002,2003 Guillem Jover <guillem@hadrons.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#

s%<generator-meta>%<meta name="Generator" content="htms2html plain style $Revision: 1.4 $" />%

s%<body body-style>%<body>%

s%<page-style>%%
s%<page-contents>%<!-- Page Contents -->%
s%</page-contents>%%
s%<page-separator>%<hr />%
s%<page-footer>%<!-- Page Footer --><p>%
s%</page-footer>%</p>%

s%<page-index>%<!-- Page Index --><div>[ \| %
s%</page-index>% ]</div> <hr />%
s%<index-entry %<a %
s%</index-entry>%</a> \| %
s%<index-separator>% ]<br />[ \| %

s%<changelog>%<!-- ChangeLog Section --><div><dl>%
s%</changelog>%</dl></div>%
s%<changelog-title>%<dt><strong>%
s%</changelog-title>%</strong></dt>%
s%<changelog-entry>%<dd>%
s%</changelog-entry>%</dd>%
