#
# style.menu
#
#	$Id: style.menu,v 1.1 2003/01/03 07:41:55 guillem Exp $
#
#	Convert HTMS to Std HTML with menu style
#
# Copyright (C) 2002 Guillem Jover <guillem.jover@menta.net>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#

s%<generator-meta>%<meta name="Generator" content="htms2html menu style $Revision: 1.1 $">%

s%<body body-style>%<body text="#FFFF99" bgcolor="#333333" link="#FFCC00" vlink="#993300" alink="#FF6666">\
  <table summary="Body Contents" cellspacing="0" width="100\%" height="100\%">\
  <tr align="left" valign="top">\
  <td width="100\%" height="100\%" colspan="2">%
s%</body>%</table></body>%

s%<page-style>%<link rel="stylesheet" type="text/css" href="flatline.css">%
s%<page-separator>%<tr align="left" valign="top">\
  <td width="100\%" height="100\%" colspan="2">\
  <hr size="2" width="100\%">%
s%<page-contents>%<!-- Page Contents -->\
  <td width="80\%" height="100\%">%
s%</page-contents>%%
s%<page-footer>%<!-- Page footer -->\
  </table><table><tr align="left" valign="top"><td>%
s%</page-footer>%%
    
s%<page-index>%<!-- Left Side Menu Index -->\
  <tr align="left" valign="top">\
  <td align="left" valign="top"  width="20\%" bgcolor="#666666">\
  <table cellspacing="1" cellpadding="2" width="100\%">%
s%</page-index>%</table></td>%
s%<index-entry %<tr><td bgcolor="#999999"><a %
s%</index-entry>%</a></td>%
s%<index-separator>%</table>\
  <hr size="2" width="100\%">\
  <table cellspacing="1" cellpadding="2" width="100\%">%

s%<changelog>%<!-- ChangeLog Section -->\
    <table cellspacing="2" cellpadding="2" width="80\%">%
s%</changelog>%</table>%
s%<changelog-title>%<tr><td bgcolor="#999999"><strong>%
s%</changelog-title>%</strong></td>%
s%<changelog-entry>%<tr><td bgcolor="#666666">%
s%</changelog-entry>%</td>%
s%<changelog-separator>%<hr size="2">%
