#
# style.common
#
#	$Id$
#
#	Convert HTMS to Std HTML with common style
#
# Copyright (C) 2002,2003 Guillem Jover <guillem@hadrons.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#

s%<sgml-doctype>%<?xml version="1.0" encoding="ISO-8859-1"?>\
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"\
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">%

s%<html%<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"%

s%<content-meta>%<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />\
  <meta http-equiv="Content-Language" content="en-us" />%
s%<language-meta>%<meta name="Language" content="English" />%
s%<common-meta>%<link rev="made" href="mailto:guillem@hadrons.org" />\
  <meta name="Author" content="Guillem Jover" />\
  <generator-meta>%

s%<common-style>%<link rel="stylesheet" type="text/css" href="style/hadrons.css" />%
